<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>

        body{

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* 
                MEDIDAS ABSOLUTAS:
            cm, mm, in(polegada), [ px ], pc, pt(ponto usada em editor de texto(word))

                MEDIDAS RELATIVAS: 
            [ em ], ex , rem , vw , vh, %
            
            16px geralmente é = 1em
            [ principais ]
            use em ou px 


            fonte-weight: bolder;
            font-style: italic;
            font-decoration: underline;

            */
            font-size: 1.1em;

            /*  
                 SHORTHAND font:
            - font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Word Sans', sans-serif;


            */

        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, illo soluta! Vitae cum porro, fugit accusamus blanditiis harum molestiae ipsa reiciendis cupiditate, facilis optio ex velit qui natus neque minima?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat est illum corrupti iusto dicta minima consequatur, cumque reprehenderit totam possimus, quidem velit id maiores ipsum amet esse quisquam nemo magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi, tenetur eveniet quia odio sint ullam quos totam distinctio vero, accusantium voluptates pariatur laboriosam deleniti fugit veritatis veniam vel eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam voluptatum, nemo vitae, impedit est maiores incidunt, saepe tenetur eos corrupti corporis porro at ex! Optio voluptatem sapiente delectus repellendus.</p>
    <h2>Subititulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad error ratione, repellat possimus, sunt placeat amet eos mollitia tempore recusandae molestias adipisci odit deleniti, velit saepe culpa ipsa fugiat?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dolor perferendis dolorum saepe a maxime iusto omnis debitis molestiae quam iure similique! Sit eum cum, aliquid ad corrupti unde quisquam.</p>
</body>
</html>