<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas no centro</title>
        <style>
            #container{
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;
                position: relative;
                height: 96vh;
                background-color: blueviolet;
                padding: 10px;
            


            }
            #conteudo{
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;
                position: absolute;

                height: 200px;
                width: 400px;
                background-color: burlywood;

                left: 50%;
                top: 50%;

                transform: translate(-50% ,-50%);


            }
            #conteudo2{
                background-image: url(https://i.pinimg.com/236x/5a/d0/d5/5ad0d5a0506a0bf28b565cd904406a1a.jpg);
                position: absolute;
                background-repeat: no-repeat;
                background-size: 100% 100%;

                background-color: black;
                height: 200px;
                width: 400px;

                left:86%;
                top: 98.7%;

                transform: translate(-50% , -100%);



            }

        </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            


        </article>
        <article id="conteudo2"></article>

    </section>
    
</body>
</html>