<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            
            border-collapse: collapse;
            
          
            
       


        }
        thead{
            font-weight: bold;
        }
        tbody{
            text-align: left;
            color: cadetblue;
           


        }
        th{
            border: 1px solid black;
            width: 139px;
            height: 30px;
            padding: 10px;
            
            
            



        }
        #grupo{
            text-align: center;
            font-weight: bold;
            color: black;

        }
        caption{
            font-size: 2em;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <h1>Exercicios Tabela</h1>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th colspan="1">Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="grupo">Mulheres</th>
                <th>Ana Maria Santos</th>
                <th id="filme">Alien</th>
                <th id="filme">Rambo</th>
                <th id="filme">Vingadores</th>

            </tr>
            <tr>
                <th>Beatriz Souza</th>
                <th id="filme"> Hulk</th>
                <th id="filme">Inception</th>
                <th id="filme">Batman</th>

            </tr>
            <tr>
                <th>Cláudia Melo</th>
                <th id="filme">Oblivion</th>
                <th id="filme">Matrix</th>
                <th id="filme">Big Hero</th>
            </tr>
            <tr>
                <th rowspan="3" id="grupo">Homens</th>
                <th>Bruno Mendonça</th>
                <th>Intovaveis</th>
                <th>Amnésia</th>
                <th>Gladiator</th>
            </tr>
            <tr>
                <th>Daniel Lourenço</th>
                <th>Wall-e</th>
                <th>Oldboy</th>
                <th>Dangal</th>
            </tr>
            <tr>
                <th>Fabiano Mota</th>
                <th>Star Wars 5</th>
                <th>Taxi Driver</th>
                <th>Toy Story</th>
            </tr>



        </tbody>
    </table>
    
</body>
</html>