<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 800px;
            height: 300px;
            border-collapse: collapse;
            
        }
        th, td{
            border: 2px solid black;
            padding: 15px;

        }

        #num{
            text-align: right;

        }
        #estados{

            text-align: center;
            font-weight: bold;
        }
        thead, tfoot{
            background-color: grey;
            color: white;

        }
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Posições</th>
                <th>Estados</th>
                <th>População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td id="estados">São Paulo</td>
                <td id="num">41 262 199</td>
            </tr>
            <tr>
                <td>2°</td>
                <td id="estados">Minas Gerais</td>
                <td id="num">19 597 330</td>
            </tr>
                <td>3°</td>
                <td id="estados">Rio de Janeiro</td>
                <td id="num">15 989 929</td>
            </tr>
            <tr>
                <td>4°</td>
                <td id="estados">Bahia</td>
                <td id="num">14 016 906</td>
            </tr>
            <tr>
                <td>5°</td>
                <td id="estados">Paraná</td>
                <td id="num">10 444 526</td>



            </tr>
            <tr>
                <td>6°</td>
                <td id="estados">Rio Grande do Sul</td>
                <td id="num">10 693 929</td>
            </tr>
            <tr>
                <td>7°</td>
                <td id="estados">Pernambuco</td>
                <td id="num">8 796 448</td>
            </tr>
            <tr>
                <td>8°</td>
                <td id="estados">Ceará</td>
                <td id="num">8 452 381</td>


            </tr>
            <tr>
                <td>9°</td>
                <td id="estados">Pará</td>
                <td id="num">7 581 051</td>


            </tr>
            <tr>
                <td>10°</td>
                <td id="estados">Santa Catarina</td>
                <td id="num">6 248 436</td>

            </tr>
        </tbody>
        <tfoot>
            <th>Total</th>
            <td></td>
            <td id="num"><strong>000000</strong></td>

        </tfoot>



    </table>
    
</body>
</html>