<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taggins html</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        header > h1{
            text-align: left;

        }
        nav{
            background-color: rgb(103, 106, 109);
            padding: 5px;
            box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.425);
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 10px;
            padding-left: 15px;
            margin-right: 60px;
            

            
          


        }
        main{
            background-color: white;
            margin: 30px 10px 10px 10px;
            padding: 10px;
            border-radius: 8px 10px;
            box-shadow: 7px 8px 16px rgba(0, 0, 0, 0.308);

        }
        #Assunto{
            color: white;
            background-color: rgb(79, 76, 94);
            margin: auto;
            text-align: center;
            padding: 10px;
            border: solid 10px black;
            box-shadow: 6px 12px 20px 4px rgba(0, 0, 0, 0.274);
          

        }
        article{
            margin: 30px 1px 1px 1px;
            background-color: rgb(137, 150, 165);
            padding: 5px 5px 55px 5px;
            box-shadow: 5px 6px 18px rgba(0, 0, 0, 0.514);
        }
        article > aside{
            background-color: rgb(151, 164, 180);
            font-weight: bold;
            padding: 2px;
           
            
        }
        aside > p{
            margin: 0px;
        }
        footer{

            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            
            padding: 4px;

            margin-top: 10px;
        }
        footer > p{
            margin: 0px;

        }
        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
   

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assunto">
            <h1>Games uau!</h1>

        </section>
        <section id="Noticia">
            <article>
                <h2 id="diz">Diz Matheus mono gragas:</h2>
                <h3>"LOL TA ACABANDO" </h3>
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus placeat perspiciatis architecto pariatur quaerat officia reprehenderit reiciendis ipsum asperiores ad, dolorem sequi. Expedita nihil, numquam aspernatur incidunt adipisci fugiat.</p>
                <aside>
                    <p>Escrito por Josue Games</p>
                </aside>
            </article>
            

        </section>


    </main>
    <footer>
        <p>Densenvolvido por isys</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>