<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos dee caixa</title>
    <style>
        h1{
            background-color: lightgray;

            width: 300px;
            height: 300px;

            border: 10px solid darkblue;
            padding: 10px 20px;
            margin: 20px auto 20px auto;
            outline: 10px dashed black;
            
           
           
          

            

        }
        a{
           
            border-style: solid;
            padding: 10px;
            border-color: rgb(173, 40, 62);
            


        }
        p{
            text-align: center;
        }

    </style>


</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p>Paragrafos são um exempo de box-level <a href="#">links são um exemplo de inline-levels</a></p>




</body>
</html>